body {
	font: 14px "overlock", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Consolas, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
}

.page {
	position: fixed;
	inset: 0;
	backdrop-filter: blur(24px);
	background: rgba(255, 255, 255, 0.6);
	transition: all 0.24s;
	opacity: 0;
	pointer-events: none;
	overflow: auto;
}
.page-main {
	opacity: 1;
	pointer-events: unset;
	overflow: hidden;
}
.active {
	opacity: 1;
	pointer-events: unset;
}

.content {
	position: relative;
	box-sizing: border-box;
	margin: 0 auto;
	width: 720px;
	min-height: 100%;
	max-width: 100%;
}
.bio {
	padding: 40px 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: right;
	align-items: flex-end;
	rt {
		text-align: left;
		font-family: "jaini";
		font-size: 20px;
		opacity: 0.6;
	}
}
.jaini {
	font-family: "jaini";
}
.stone {
	position: absolute;
	bottom: -70px;
	left: 5vw;
	height: 300px;
	pointer-events: none;
}

.link {
	position: relative;
	white-space: nowrap;
	&:before {
		content: "\20";
		position: absolute;
		z-index: -1;
		left: 0.5em;
		right: 0.5em;
		bottom: 4px;
		height: 1em;
		border-radius: 4px;
		background-color: #cdcdcd;
		transition: inherit;
		transform: rotate(-4deg);
		opacity: 0;
	}
	&:hover:before {
		opacity: 1;
		left: -0.25em;
		right: -0.25em;
		transform: rotate(-12deg);
	}
}

.icon {
	display: inline-flex;
	width: 1.5em;
	height: 1.5em;
	* {
		pointer-events: none;
	}
}
.btn {
	cursor: pointer;
	color: #666;
	transition: all 0.24s;
	&:hover {
		color: #212121;
	}
}

.tooltip {
	display: inline-flex;
	position: relative;
	align-items: center;
	&:hover {
		.tooltip-content {
			opacity: 1;
		}
	}
}
.tooltip-content {
	position: absolute;
	z-index: 100;
	top: 100%;
	left: 50%;
	transform: translate(-50%, 8px);
	padding: 2px 8px;
	border-radius: 4px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	backdrop-filter: blur(4px);
	opacity: 0;
	pointer-events: none;
}

.p-grids {
	width: 800px;
	max-width: 100%;
	padding: 8px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 8px;
	overflow: hidden;
}
@media (max-width: 750px) {
	.p-grids {
		grid-template-columns: repeat(2, 1fr);
	}
}
.p-item {
	overflow: hidden;
	border-radius: 4px;
	display: grid;
	gap: 1px;
}
.p-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: all 0.24s;
	filter: grayscale(0.81);
	&:hover {
		filter: grayscale(0);
	}
}
.p-left {
	position: sticky;
	height: 100vh;
	top: 0;
	min-width: 50px;
	text-align: center;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	h3 {
		position: absolute;
		top: 12px;
		writing-mode: tb;
	}
}

.page-c {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 40px;
	padding-top: 20vh;
}
.c-return {
	position: sticky;
	top: 0.75em;
	font-size: 20px;
}
.c-items {
	max-width: 81%;
	font-size: 32px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.c-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	gap: 12px;
	opacity: 0.6;
	img {
		margin: 0;
	}
	h2 {
		font-size: 1em;
	}
	&:hover {
		opacity: 1;
	}
}
.c-icon {
	width: 1.5em;
	height: 1.5em;
	display: flex;
	justify-content: center;
	align-items: center;
}
